# Example .env.local file

# APIs and KEY for AWS configuration

REACT_APP_LOGIN_URL = 'login-url'
REACT_APP_REGISTER_URL = 'register-url'
REACT_APP_VERIFY_URL = 'verify-url'
REACT_APP_X_API_KEY =	'x-api-key'